GenderAnalyzer/GenderAnalyzer/AzureTable.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GenderAnalyzer.AzureTable">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Get gender stats" TextColor="White" BackgroundColor="Red" Clicked="Handle_ClickedAsync" />
            <ListView x:Name="GenderList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="33*" />
                                    <ColumnDefinition Width="33*" />
                                    <ColumnDefinition Width="33*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Location}" Margin="20,0,0,0"/>
                                <Label Grid.Column="1" Text="{Binding Male, StringFormat='Male: {0:N}'}" Margin="5,0,5,0"/>
                                <Label Grid.Column="2" Text="{Binding Female, StringFormat='Female: {0:N}'}" HorizontalTextAlignment="End"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>